Compiling your contracts...
===========================
- Fetching solc version list from solc-bin. Attempt #1
> Compiling .\contracts\CDaiDelegate.sol
> Compiling .\contracts\CErc20Delegator.sol
> Compiling .\contracts\CEther.sol
> Compiling .\contracts\Comp.sol
> Compiling .\contracts\Comptroller.sol
> Compiling .\contracts\ComptrollerG2.sol
> Compiling .\contracts\DAIInterestRateModel.sol
> Compiling .\contracts\GovernorAlpha.sol
> Compiling .\contracts\Maximillion.sol
> Compiling .\contracts\Migrations.sol
> Compiling .\contracts\ModifeiedWhitePaperInterestRateModel.sol
> Compiling .\contracts\Timelock.sol
> Compiling .\contracts\Unitroller.sol
> Compiling .\contracts\WhitePaperInterestRateModel.sol
- Fetching solc version list from solc-bin. Attempt #1
> Compilation warnings encountered:

    /C/Users/Ivan/Desktop/work/Compound_fork/compoundv2/contracts/Comp.sol:6:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
,/C/Users/Ivan/Desktop/work/Compound_fork/compoundv2/contracts/GovernorAlpha.sol:6:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^

> Artifacts written to C:\Users\Ivan\Desktop\work\Compound_fork\compoundv2\build\contracts
> Compiled successfully using:
   - solc: 0.5.17+commit.d19bba13.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        6602587
   > block timestamp:     1591194273
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.502785523479656626
   > gas used:            113970 (0x1bd32)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0011397 ETH

   -------------------------------------
   > Total cost:           0.0011397 ETH


2_deploy_TimeLock.js
====================

   Deploying 'Timelock'
   --------------------
   > block number:        6602589
   > block timestamp:     1591194287
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.488951593479656626
   > gas used:            1356127 (0x14b15f)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01356127 ETH

   -------------------------------------
   > Total cost:          0.01356127 ETH


3_deploy_Unitroller.js
======================

   Deploying 'Unitroller'
   ----------------------
   > block number:        6602591
   > block timestamp:     1591194300
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.484827153479656626
   > gas used:            385178 (0x5e09a)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00385178 ETH

   -------------------------------------
   > Total cost:          0.00385178 ETH


4_deploy_Comptroller.js
=======================

   Deploying 'Comptroller'
   -----------------------
   > block number:        6602593
   > block timestamp:     1591194313
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.456160723479656626
   > gas used:            2839377 (0x2b5351)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02839377 ETH

   -------------------------------------
   > Total cost:          0.02839377 ETH


5_deploy_InterestRate.js
========================

   Deploying 'WhitePaperInterestRateModel'
   ---------------------------------------
   > block number:        6602595
   > block timestamp:     1591194326
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.451871703479656626
   > gas used:            401636 (0x620e4)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00401636 ETH

   -------------------------------------
   > Total cost:          0.00401636 ETH


6_deploy_CEther.js
==================

   Deploying 'CEther'
   ------------------
   > block number:        6602597
   > block timestamp:     1591194371
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.408214173479656626
   > gas used:            4338487 (0x423337)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04338487 ETH

   -------------------------------------
   > Total cost:          0.04338487 ETH


7_deploy_Maximillion.js
=======================

   Deploying 'Maximillion'
   -----------------------
   > block number:        6602599
   > block timestamp:     1591194400
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.405778943479656626
   > gas used:            216257 (0x34cc1)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00216257 ETH

   -------------------------------------
   > Total cost:          0.00216257 ETH


8_deploy_cDaiDelegate.js
========================

   Deploying 'CDaiDelegate'
   ------------------------
   > block number:        6602601
   > block timestamp:     1591194414
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.353094663479656626
   > gas used:            5241162 (0x4ff94a)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.05241162 ETH

   -------------------------------------
   > Total cost:          0.05241162 ETH


9_deploy_Comp.js
================

   Deploying 'Comp'
   ----------------
   > block number:        6602603
   > block timestamp:     1591194428
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.337486663479656626
   > gas used:            1533534 (0x17665e)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01533534 ETH

   -------------------------------------
   > Total cost:          0.01533534 ETH


10_deploy_GovernorAlpha.js
==========================

   Deploying 'GovernorAlpha'
   -------------------------
   > block number:        6602605
   > block timestamp:     1591194453
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.305494123479656626
   > gas used:            3171988 (0x306694)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03171988 ETH

   -------------------------------------
   > Total cost:          0.03171988 ETH

11_deploy_InterestRateV1.js
===========================

   Deploying 'WhitePaperInterestRateModel_V1'
   ------------------------------------------
   > block number:        6602752
   > block timestamp:     1591196773
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.295352621479656626
   > gas used:            573509 (0x8c045)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00573509 ETH

   -------------------------------------
   > Total cost:          0.00573509 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.00573509 ETH


Summary
=======
> Total deployments:   10
> Final cost:          0.19597716 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x516a2ff5a854f4927b0ecbee903acc54613638b7bb2b177959248ba4f43cec61
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x3cBc6363c7137412c5d265327203A70789BdF334
   > block number:        6602601
   > block timestamp:     1591194485
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.502635523479656626
   > gas used:            128970 (0x1f7ca)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0012897 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0012897 ETH


2_deploy_TimeLock.js
====================

   Deploying 'Timelock'
   --------------------
   > transaction hash:    0x8dec5ff1e04d260d2c023e86192f59b537350b640700d492e45c8e00f96c640d
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0xBFead375D6107836EF00e2d743AdeC7aD15bF79d
   > block number:        6602603
   > block timestamp:     1591194515
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.488351593479656626
   > gas used:            1386127 (0x15268f)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01386127 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01386127 ETH


3_deploy_Unitroller.js
======================

   Deploying 'Unitroller'
   ----------------------
   > transaction hash:    0xa9b5e114868f900a634e7dbae21fd3ee6704ce9988f6c8e8084259fa1a17bae5
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x4acc8e025922674dB3baE5Aa23E6Dc97b05CAbE8
   > block number:        6602605
   > block timestamp:     1591194545
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.484077153479656626
   > gas used:            400178 (0x61b32)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00400178 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00400178 ETH


4_deploy_Comptroller.js
=======================

   Deploying 'Comptroller'
   -----------------------
   > transaction hash:    0xb9a8b9a22c8d0a428d3a7aef5f186b75e7428d92f121a19b610d3aa63923f9c5
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x1AF39D063F335eB148Bc72359eC8cC83Cd879E83
   > block number:        6602608
   > block timestamp:     1591194590
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.455260723479656626
   > gas used:            2854377 (0x2b8de9)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02854377 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02854377 ETH


5_deploy_InterestRate.js
========================

   Deploying 'WhitePaperInterestRateModel'
   ---------------------------------------
   > transaction hash:    0x58147e82d2a50b4c780f2b715a24010a082b6e81f262933e8dffb558576da0c6
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x32557B3f0F62F35bf59a97AEB648830bfB6a09F6
   > block number:        6602610
   > block timestamp:     1591194620
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.450671703479656626
   > gas used:            431636 (0x69614)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00431636 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00431636 ETH


6_deploy_CEther.js
==================

   Deploying 'CEther'
   ------------------
   > transaction hash:    0xcf6c95c615495d8ba803c7d67ba2390a2dc23266cf89d6730c8995108426d56b
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 9
   > contract address:    0xc2eA53C0245Fd569D28560fe1cc5c9cB5b0D67aa
   > block number:        6602613
   > block timestamp:     1591194665
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.405514173479656626
   > gas used:            4488487 (0x447d27)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04488487 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04488487 ETH


7_deploy_Maximillion.js
=======================

   Deploying 'Maximillion'
   -----------------------
   > transaction hash:    0x78445c06b7d5de16ad2e7f7d900e0fe1d841cc30dc27b7f3f9b709d2a6f8b287
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x23550231Ae737Be6e0B8a6E9F19F9Ee7721646a4
   > block number:        6602615
   > block timestamp:     1591194695
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.402928943479656626
   > gas used:            231257 (0x38759)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00231257 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00231257 ETH


8_deploy_cDaiDelegate.js
========================

   Deploying 'CDaiDelegate'
   ------------------------
   > transaction hash:    0x82a4b0a8f5ef5ff7bfe0632c48aaac502b2125e8973ebbb058e1b67a7764047f
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x006B50a8997e4D43b09Ff0b78713D7cDC4A0fe0B
   > block number:        6602617
   > block timestamp:     1591194725
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.350244663479656626
   > gas used:            5241162 (0x4ff94a)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.05241162 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05241162 ETH


9_deploy_Comp.js
================

   Deploying 'Comp'
   ----------------
   > transaction hash:    0xf971ebd863dc6429833557a73eea19d97010c97ea401c518fb715bb99bcf892d
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0xecCbD7A2B1E12902D3182B00FE1dcAe59dAC9500
   > block number:        6602619
   > block timestamp:     1591194755
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.334486663479656626
   > gas used:            1548534 (0x17a0f6)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01548534 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01548534 ETH


10_deploy_GovernorAlpha.js
==========================

   Deploying 'GovernorAlpha'
   -------------------------
   > transaction hash:    0xf146074f4be118e2d86e22e013387ee82b9157f28341d1f835c4bc6a03b38a8d
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 24
   > contract address:    0xFB502C464b7c8aD08A1CBa6Dc606cC9700E72B53
   > block number:        6602622
   > block timestamp:     1591194800
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.302044123479656626
   > gas used:            3216988 (0x31165c)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03216988 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03216988 ETH


11_deploy_InterestRateV1.js
===========================

   Deploying 'WhitePaperInterestRateModel_V1'
   ------------------------------------------
   > transaction hash:    0x28f990100085ccb7d3d293864cfc034ccc6fbda7adfca41080daa5a994dd5902
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 9
   > contract address:    0x0640937993cC7CFb0E7C1C18bD6D6eB1D321FE19
   > block number:        6602757
   > block timestamp:     1591196825
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.294902621479656626
   > gas used:            618509 (0x9700d)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00618509 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00618509 ETH


Summary
=======
> Total deployments:   10
> Final cost:          0.19927716 ETH



