$ truffle migrate --network rinkeby

Compiling your contracts...
===========================
- Fetching solc version list from solc-bin. Attempt #1
> Compiling .\contracts\CDaiDelegate.sol
> Compiling .\contracts\CErc20.sol
> Compiling .\contracts\CErc20Delegate.sol
> Compiling .\contracts\CErc20Delegator.sol
> Compiling .\contracts\CErc20Immutable.sol
> Compiling .\contracts\CEther.sol
> Compiling .\contracts\CToken.sol
> Compiling .\contracts\CTokenInterfaces.sol
> Compiling .\contracts\CarefulMath.sol
> Compiling .\contracts\Comptroller.sol
> Compiling .\contracts\ComptrollerG1.sol
> Compiling .\contracts\ComptrollerInterface.sol
> Compiling .\contracts\ComptrollerStorage.sol
> Compiling .\contracts\DAIInterestRateModel.sol
> Compiling .\contracts\EIP20Interface.sol
> Compiling .\contracts\EIP20NonStandardInterface.sol
> Compiling .\contracts\ErrorReporter.sol
> Compiling .\contracts\Exponential.sol
> Compiling .\contracts\Governance\Comp.sol
> Compiling .\contracts\Governance\GovernorAlpha.sol
> Compiling .\contracts\InterestRateModel.sol
> Compiling .\contracts\JumpRateModel.sol
> Compiling .\contracts\Lens\CompoundLens.sol
> Compiling .\contracts\Maximillion.sol
> Compiling .\contracts\Migrations.sol
> Compiling .\contracts\PriceOracle.sol
> Compiling .\contracts\PriceOracleProxy.sol
> Compiling .\contracts\SafeMath.sol
> Compiling .\contracts\SimplePriceOracle.sol
> Compiling .\contracts\Timelock.sol
> Compiling .\contracts\Unitroller.sol
> Compiling .\contracts\WhitePaperInterestRateModel.sol
- Fetching solc version list from solc-bin. Attempt #1
> Compilation warnings encountered:

    /C/Users/pillardev/Desktop/Compound2.0/compoundv2/contracts/Governance/Comp.sol:2:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
,/C/Users/pillardev/Desktop/Compound2.0/compoundv2/contracts/Governance/GovernorAlpha.sol:2:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
,/C/Users/pillardev/Desktop/Compound2.0/compoundv2/contracts/Lens/CompoundLens.sol:2:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
,/C/Users/pillardev/Desktop/Compound2.0/compoundv2/contracts/Lens/CompoundLens.sol:120:5: Warning: Function state mutability can be restricted to view
    function cTokenUnderlyingPrice(CToken cToken) public returns (CTokenUnderlyingPrice memory) {
    ^ (Relevant source part starts here and spans across multiple lines).
,/C/Users/pillardev/Desktop/Compound2.0/compoundv2/contracts/Lens/CompoundLens.sol:145:5: Warning: Function state mutability can be restricted to view
    function getAccountLimits(Comptroller comptroller, address account) public returns (AccountLimits memory) {
    ^ (Relevant source part starts here and spans across multiple lines).

> Artifacts written to C:\Users\pillardev\Desktop\Compound2.0\compoundv2\build\contracts
> Compiled successfully using:
   - solc: 0.5.17+commit.d19bba13.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        6511842
   > block timestamp:     1589833055
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.091684936279656626
   > gas used:            149175
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00149175 ETH

   -------------------------------------
   > Total cost:          0.00149175 ETH


2_deploy_TimeLock.js
====================

   Deploying 'Timelock'
   --------------------
   > block number:        6511844
   > block timestamp:     1589833066
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.074012426279656626
   > gas used:            1739910
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0173991 ETH

   -------------------------------------
   > Total cost:           0.0173991 ETH


3_deploy_Unitroller.js
======================

   Deploying 'Unitroller'
   ----------------------
   > block number:        6511846
   > block timestamp:     1589833075
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.065198216279656626
   > gas used:            854080
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0085408 ETH

   -------------------------------------
   > Total cost:           0.0085408 ETH


4_deploy_Comptroller.js
=======================

   Deploying 'Comptroller'
   -----------------------
   > block number:        6511848
   > block timestamp:     1589833083
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.012572006279656626
   > gas used:            5235280
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0523528 ETH

   -------------------------------------
   > Total cost:           0.0523528 ETH


5_deploy_InterestRate.js
========================

   Deploying 'WhitePaperInterestRateModel'
   ---------------------------------------
   > block number:        6511850
   > block timestamp:     1589833091
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.007666786279656626
   > gas used:            463181
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00463181 ETH

   -------------------------------------
   > Total cost:          0.00463181 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.08441626 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xf6710eca52eed586c96ccd218963d11205834b17b18601c3a28632dc07e0b78a
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 16
   > contract address:    0x9b20105a853b80E3bD2F6C15c4c29668314e6FA3
   > block number:        6511845
   > block timestamp:     1589833115
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.091534936279656626
   > gas used:            164175
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00164175 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00164175 ETH


2_deploy_TimeLock.js
====================

   Deploying 'Timelock'
   --------------------
   > transaction hash:    0x78934a3b6a9bd76f1ab7e3c4056887a16d707a70d3a59b6314d7f51f70457094
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x03083641fD2362692949c20CBa809c40AA21f2f0
   > block number:        6511847
   > block timestamp:     1589833145
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.073412426279656626
   > gas used:            1769910
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0176991 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0176991 ETH


3_deploy_Unitroller.js
======================

   Deploying 'Unitroller'
   ----------------------
   > transaction hash:    0xfd4f53c2f513e7e1b015fd0e19c2a0e39252cb73d29218010cee555051677fae
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 12
   > contract address:    0x541c70Ef7663fe40516ddDA2ad4A78Ec0B4Af193
   > block number:        6511849
   > block timestamp:     1589833175
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.064448216279656626
   > gas used:            869080
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0086908 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0086908 ETH


4_deploy_Comptroller.js
=======================

   Deploying 'Comptroller'
   -----------------------
   > transaction hash:    0x09a05833f8f93e0fc39b31be3fbea9a2d2096040e0567beb8c34f6f23ab48555
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 24
   > contract address:    0xEeb51Df5c21736C6E97825aEfbef797566821461
   > block number:        6511852
   > block timestamp:     1589833220
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.011672006279656626
   > gas used:            5250280
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0525028 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0525028 ETH


5_deploy_InterestRate.js
========================

   Deploying 'WhitePaperInterestRateModel'
   ---------------------------------------
   > transaction hash:    0x501e450e452e0e9cac153f545846e0b60014560156813f0beba484adaf976c8a
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 24
   > contract address:    0xf0143FcA0d168d22c7FF345d343a81A2A5AAc143
   > block number:        6511855
   > block timestamp:     1589833265
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.006466786279656626
   > gas used:            493181
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00493181 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00493181 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.08546626 ETH



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


6_deploy_CEther.js
==================

   Deploying 'CEther'
   ------------------
   > block number:        6512260
   > block timestamp:     1589839383
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.877846906279656626
   > gas used:            4336545 (0x422ba1)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04336545 ETH

   -------------------------------------
   > Total cost:          0.04336545 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.04336545 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


6_deploy_CEther.js
==================

   Deploying 'CEther'
   ------------------
   > transaction hash:    0x8ee39b32f5cb398eb84c143bcb2940ad4464cd32af2478dc1f4a48c67584c5df
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 4
   > contract address:    0xED235778Acd49257c9357BFeE6A18EbABE645c61
   > block number:        6512266
   > block timestamp:     1589839430
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.876346906279656626
   > gas used:            4486545 (0x447591)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04486545 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04486545 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.04486545 ETH

Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


7_deploy_Maximillion.js
=======================

   Deploying 'Maximillion'
   -----------------------
   > block number:        6512283
   > block timestamp:     1589839695
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.873910926279656626
   > gas used:            216257 (0x34cc1)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00216257 ETH

   -------------------------------------
   > Total cost:          0.00216257 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.00216257 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


7_deploy_Maximillion.js
=======================

   Deploying 'Maximillion'
   -----------------------
   > transaction hash:    0x22ce3cca5ab9ada15c22b1cdd097cb764196469a69be2416cf374fba9bb247cc
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x204eD4Ea87421D1D305B30D183F9e9ADF1B78295
   > block number:        6512286
   > block timestamp:     1589839730
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.873760926279656626
   > gas used:            231257 (0x38759)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00231257 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00231257 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.00231257 ETH


8_deploy_cDaiDelegate.js
========================

   Deploying 'CDaiDelegate'
   ------------------------
   > block number:        6512315
   > block timestamp:     1589840187
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.821075896279656626
   > gas used:            5241162 (0x4ff94a)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.05241162 ETH

   -------------------------------------
   > Total cost:          0.05241162 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.05241162 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


8_deploy_cDaiDelegate.js
========================

   Deploying 'CDaiDelegate'
   ------------------------
   > transaction hash:    0x23b5be7d4d5065f80db7fb68b330e723e1b21878ce5e859b13666d3d75326150
- Blocks: 0            Seconds: 0
   > Blocks: 2            Seconds: 16
   > contract address:    0xab1cde7464032d08EF15994aA8f9B5E53E0edbe7
   > block number:        6512320
   > block timestamp:     1589840240
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.821075896279656626
   > gas used:            5241162 (0x4ff94a)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.05241162 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05241162 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.05241162 ETH

9_deploy_Comp.js
================

   Deploying 'Comp'
   ----------------
   > block number:        6512338
   > block timestamp:     1589840528
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.805467146279656626
   > gas used:            1533534 (0x17665e)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01533534 ETH

   -------------------------------------
   > Total cost:          0.01533534 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.01533534 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


9_deploy_Comp.js
================

   Deploying 'Comp'
   ----------------
   > transaction hash:    0x0df8d512b789751afa8554fe3618181a1374ee99669e89a67f34a3d2d75ef128
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0xb4cB36fF6e778b38D2b95A4873a999Cb3A85ead5
   > block number:        6512342
   > block timestamp:     1589840570
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.805317146279656626
   > gas used:            1548534 (0x17a0f6)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01548534 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01548534 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.01548534 ETH


10_deploy_GovernorAlpha.js
==========================

   Deploying 'GovernorAlpha'
   -------------------------
   > block number:        6512365
   > block timestamp:     1589840939
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.773323856279656626
   > gas used:            3171988 (0x306694)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03171988 ETH

   -------------------------------------
   > Total cost:          0.03171988 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.03171988 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


10_deploy_GovernorAlpha.js
==========================

   Deploying 'GovernorAlpha'
   -------------------------
   > transaction hash:    0xf31fb280283440144e38334ff75b75f86d59a7918d15eee3601458db34804dd8
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 12
   > contract address:    0x0DF1E8C195B09D3C7e63d0149769457E19Fc8569
   > block number:        6512370
   > block timestamp:     1589840990
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             39.772873856279656626
   > gas used:            3216988 (0x31165c)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03216988 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03216988 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.03216988 ETH


