$ truffle migrate --network rinkeby

Compiling your contracts...
===========================
- Fetching solc version list from solc-bin. Attempt #1
> Compiling .\contracts\CDaiDelegate.sol
> Compiling .\contracts\CErc20.sol
> Compiling .\contracts\CErc20Delegate.sol
> Compiling .\contracts\CErc20Delegator.sol
> Compiling .\contracts\CErc20Immutable.sol
> Compiling .\contracts\CEther.sol
> Compiling .\contracts\CToken.sol
> Compiling .\contracts\CTokenInterfaces.sol
> Compiling .\contracts\CarefulMath.sol
> Compiling .\contracts\Comptroller.sol
> Compiling .\contracts\ComptrollerG1.sol
> Compiling .\contracts\ComptrollerInterface.sol
> Compiling .\contracts\ComptrollerStorage.sol
> Compiling .\contracts\DAIInterestRateModel.sol
> Compiling .\contracts\EIP20Interface.sol
> Compiling .\contracts\EIP20NonStandardInterface.sol
> Compiling .\contracts\ErrorReporter.sol
> Compiling .\contracts\Exponential.sol
> Compiling .\contracts\Governance\Comp.sol
> Compiling .\contracts\Governance\GovernorAlpha.sol
> Compiling .\contracts\InterestRateModel.sol
> Compiling .\contracts\JumpRateModel.sol
> Compiling .\contracts\Lens\CompoundLens.sol
> Compiling .\contracts\Maximillion.sol
> Compiling .\contracts\Migrations.sol
> Compiling .\contracts\PriceOracle.sol
> Compiling .\contracts\PriceOracleProxy.sol
> Compiling .\contracts\SafeMath.sol
> Compiling .\contracts\SimplePriceOracle.sol
> Compiling .\contracts\Timelock.sol
> Compiling .\contracts\Unitroller.sol
> Compiling .\contracts\WhitePaperInterestRateModel.sol
- Fetching solc version list from solc-bin. Attempt #1
> Compilation warnings encountered:

    /C/Users/pillardev/Desktop/Compound2.0/compoundv2/contracts/Governance/Comp.sol:2:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
,/C/Users/pillardev/Desktop/Compound2.0/compoundv2/contracts/Governance/GovernorAlpha.sol:2:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
,/C/Users/pillardev/Desktop/Compound2.0/compoundv2/contracts/Lens/CompoundLens.sol:2:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
,/C/Users/pillardev/Desktop/Compound2.0/compoundv2/contracts/Lens/CompoundLens.sol:120:5: Warning: Function state mutability can be restricted to view
    function cTokenUnderlyingPrice(CToken cToken) public returns (CTokenUnderlyingPrice memory) {
    ^ (Relevant source part starts here and spans across multiple lines).
,/C/Users/pillardev/Desktop/Compound2.0/compoundv2/contracts/Lens/CompoundLens.sol:145:5: Warning: Function state mutability can be restricted to view
    function getAccountLimits(Comptroller comptroller, address account) public returns (AccountLimits memory) {
    ^ (Relevant source part starts here and spans across multiple lines).

> Artifacts written to C:\Users\pillardev\Desktop\Compound2.0\compoundv2\build\contracts
> Compiled successfully using:
   - solc: 0.5.17+commit.d19bba13.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        6511842
   > block timestamp:     1589833055
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.091684936279656626
   > gas used:            149175
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00149175 ETH

   -------------------------------------
   > Total cost:          0.00149175 ETH


2_deploy_TimeLock.js
====================

   Deploying 'Timelock'
   --------------------
   > block number:        6511844
   > block timestamp:     1589833066
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.074012426279656626
   > gas used:            1739910
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0173991 ETH

   -------------------------------------
   > Total cost:           0.0173991 ETH


3_deploy_Unitroller.js
======================

   Deploying 'Unitroller'
   ----------------------
   > block number:        6511846
   > block timestamp:     1589833075
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.065198216279656626
   > gas used:            854080
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0085408 ETH

   -------------------------------------
   > Total cost:           0.0085408 ETH


4_deploy_Comptroller.js
=======================

   Deploying 'Comptroller'
   -----------------------
   > block number:        6511848
   > block timestamp:     1589833083
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.012572006279656626
   > gas used:            5235280
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0523528 ETH

   -------------------------------------
   > Total cost:           0.0523528 ETH


6_deploy_InterestRate.js
========================

   Deploying 'WhitePaperInterestRateModel'
   ---------------------------------------
   > block number:        6511850
   > block timestamp:     1589833091
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.007666786279656626
   > gas used:            463181
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00463181 ETH

   -------------------------------------
   > Total cost:          0.00463181 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.08441626 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xf6710eca52eed586c96ccd218963d11205834b17b18601c3a28632dc07e0b78a
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 16
   > contract address:    0x9b20105a853b80E3bD2F6C15c4c29668314e6FA3
   > block number:        6511845
   > block timestamp:     1589833115
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.091534936279656626
   > gas used:            164175
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00164175 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00164175 ETH


2_deploy_TimeLock.js
====================

   Deploying 'Timelock'
   --------------------
   > transaction hash:    0x78934a3b6a9bd76f1ab7e3c4056887a16d707a70d3a59b6314d7f51f70457094
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 8
   > contract address:    0x03083641fD2362692949c20CBa809c40AA21f2f0
   > block number:        6511847
   > block timestamp:     1589833145
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.073412426279656626
   > gas used:            1769910
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0176991 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0176991 ETH


3_deploy_Unitroller.js
======================

   Deploying 'Unitroller'
   ----------------------
   > transaction hash:    0xfd4f53c2f513e7e1b015fd0e19c2a0e39252cb73d29218010cee555051677fae
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 12
   > contract address:    0x541c70Ef7663fe40516ddDA2ad4A78Ec0B4Af193
   > block number:        6511849
   > block timestamp:     1589833175
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.064448216279656626
   > gas used:            869080
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0086908 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0086908 ETH


4_deploy_Comptroller.js
=======================

   Deploying 'Comptroller'
   -----------------------
   > transaction hash:    0x09a05833f8f93e0fc39b31be3fbea9a2d2096040e0567beb8c34f6f23ab48555
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 24
   > contract address:    0xEeb51Df5c21736C6E97825aEfbef797566821461
   > block number:        6511852
   > block timestamp:     1589833220
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.011672006279656626
   > gas used:            5250280
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0525028 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0525028 ETH


6_deploy_InterestRate.js
========================

   Deploying 'WhitePaperInterestRateModel'
   ---------------------------------------
   > transaction hash:    0x501e450e452e0e9cac153f545846e0b60014560156813f0beba484adaf976c8a
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 24
   > contract address:    0xf0143FcA0d168d22c7FF345d343a81A2A5AAc143
   > block number:        6511855
   > block timestamp:     1589833265
   > account:             0x2fd852c9a9aBb66788F96955E9928aEF3D71aE98
   > balance:             40.006466786279656626
   > gas used:            493181
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00493181 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00493181 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.08546626 ETH
